<!DOCTYPE html>
<html>

<head>
    <title>Novo Edital da ITJC</title>
    <style>
        .emailEdital {
            background-color: #D9D9D9;
            padding: 2vh 15% 1vh 15%;
            text-align: center;
        }

        #materia-EmailEdital {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 10vh;
        }

        .emailEdital img {
            width: 50vh;
        }

        #botao-infos {
            background-color: #12477C;
            padding: 1.5vh;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 3vh;
        }

        #recado {
            padding-top: 10vh;
        }

        .autoral {
            padding: 1vh 0;
            background-color: black;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <div class="emailEdital">
        <p>Olá, {{ destinatario.nome }}.</p>
        <h4>Confira o novo edital publicado da ITJC!</h4>
        </ul>

        <h2>{{ edital.titulo }}</h2>
        <h3>{{ edital.subtitulo }}</h3>
        <img src="{{ edital.imagem.url }}" alt="{{ edital.nome }}">
        <!-- Mensagem de depuração -->
        <p>URL da Imagem dois: {{ edital.imagem.url }}</p>

        <h5>Situação: {{ edital.status }}</h5>
        <p id="materia-EmailEdital">{{ edital.materia }}</p>

        <a id="botao-infos" href="{{ edital.get_absolute_url }}">Clique para mais informações</a>

        <p id="recado">Este é um email automatico da ITJC - Incubadora Tecnológica do Campus João Câmara, <b>por
                favor,
                não responda</b></p>
    </div>
</body>

</html>